:root {
    --blue: #6aa5c786;
    --pink: #ca7fca86;
    --yellow: #ece17f86;
    --green: #6ac76a86;
    --background: #f7fdff;
}

body, head{
  background-color: var(--background);
}

/* ------------------------ header section --------------------------------------*/
.navigation-section{
    border: 1px solid var(--blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.cart_logo{
    background-color: var(--blue);
    float:right;
}

/* nav section  */
nav {
    padding: 10px;
    display: flex;
    align-content: center;
  }

  nav a {
    color: black;
    text-decoration: none;
    padding: 1rem;
    border: 1px solid var(--blue);
    margin-left: 20px;
    width: 70px;

  }

  /* Style the links on hover */
  nav a:hover {
    background-color: var(--blue);
  }

  button{
    color: black;
    text-decoration: none;
    padding: 1rem;
    border: 1px solid var(--blue);
    background-color: white;
    width: 70%;
  }

  button:hover {
    background-color: var(--green);
  }

/* -------------- HOME PAGE ----------------------------------- */

.divider h2{
    border-bottom: 1px solid var(--blue);
    margin: .5rem;
}


.started img{
  margin-left: .5rem;
}
.make img{
  margin-right: .5rem;
  width: 80%;
}

/* bottom section of home page */
.started, .make{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: .5rem;
    margin-right: .5rem;
    margin-bottom: .5rem;

}

.made-card {
  border: 1px solid var(--yellow);
  align-content: center;
  border-radius: 5px;
  border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: calc(33.33% - 20px); /* Adjust width to fit 3 cards in a row */
    box-sizing: border-box;
}

.made_before{
  display: flex;
    flex-wrap: nowrap; /* Ensures cards stay in a single row */
    justify-content: space-between; 
}

/* ----------  inventory pages ------------- */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 250px; /* Adjust as needed */
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}

.card h3 {
  margin-top: 0;
}

.card img {
  max-width: 100%;
  height: auto;
}

.card select{
  background-color: var(--background);
  margin-top: .5rem;
  width: 100%;
  color: black;
  font-size: medium;
}

.card input{
  margin-top: .5rem;
  background-color: var(--background);
  width: 96%;
  color: black;
  font-size: medium;
}

.card p {
  margin-bottom: 0;
}

.card button {
  margin-top: 1rem;
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--blue);
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.card button:hover {
  background-color: var(--green);
  color: black;
}


.welcome{
  align-items: center;
  border-bottom: 2px solid var(--pink);
  padding: .3rem;
}

.fabric_items img{
  width: 100px;
}
.fabric-card{
  width: 200px;
  border-bottom: 2px solid var(--pink);
  margin-left: 2.4rem;
  padding: .3rem;

}
/* checkout page ================================= */
.checkoutMain{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Two columns of equal width */
  gap: 20px; /* Add spacing between items */
}

#checkoutCard{
  grid-column: 2/4;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#checkoutForm{
  border-right: 2px solid var(--green);
  grid-column: 1/2;
  grid-row: 1/2;
}

#checkoutForm label{
  padding: .5rem;
  margin: .5rem;
}

#checkoutForm input{
  background-color: var(--background);
  border-right: 2px solid var(--pink);
  padding: .5rem;
  margin: .5rem;
}

#checkoutForm button{
  border-right: 2px solid var(--pink);
  padding: .5rem;
  margin: .5rem;
  width: 100px;
}

#checkoutForm button:hover{
  background-color: var(--pink);
}

.checkoutCard{
  flex: 1;
}

.type_items img{
  width: 200px;
}


.product-list {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
  width: 300px;
}

.cart-card {
  flex: 1 1 200px;
  width: 200px auto;
  border: 1px solid var(--blue);
  padding: 20px;
  box-sizing: border-box;
}

.totals{
  padding: .5rem;
  margin: .5rem;
}

/* confirm page --------- */

.confirm-main{
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns of equal width */
  gap: 20px; /* Add spacing between items */
}

#confirm-info{
  grid-column: 2/3;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#confirm-info{
  border-right: 2px solid var(--green);
  grid-column: 1/2;
  grid-row: 1/2;
}

#confirm-info label{
  padding: .5rem;
  margin: .5rem;
}

#confirm-info input{
  background-color: var(--background);
  border-right: 2px solid var(--pink);
  padding: .5rem;
  margin: .5rem;
}

#confirm-info button{
  border-right: 2px solid var(--pink);
  padding: .5rem;
  margin: .5rem;
  width: 100px;
}

#confirm-info button:hover{
  background-color: var(--pink);
}


.type_items img{
  width: 200px;
}

#cartTotal{
  display: inline;
}
#confirm-checkout-info{
  display: inline;
}

.user_checkout_info{

}